{
  "name": "facturas",
  "version": "1.0.0",
  "description": "RestFull Facturas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aram Diaz",
  "license": "ISC",
  "dependencies": {
    "express": "~4.13.1",
    "mysql": "^2.5.4"
  }

}
